# sec_lab1

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/example/sec_lab1/: SecLab1Application.java
src/main/java/com/example/sec_lab1/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/sec_lab1/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/example/sec_lab1/exception/: ApplicationException.java  GlobalRestControllerAdvice.java
src/main/java/com/example/sec_lab1/model/: Post.java  User.java
src/main/java/com/example/sec_lab1/model/dto/: ExceptionDto.java  JwtAuthenticationResponse.java  PostDto.java  SignInRequest.java  SignUpRequest.java  UserDto.java
src/main/java/com/example/sec_lab1/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/sec_lab1/service/: AuthenticationService.java  JwtService.java  PostService.java  UserService.java
src/main/java/com/example/sec_lab1/validation/: XssSanitizer.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__initial.sql
src/test/java/com/example/sec_lab1/: SecLab1ApplicationTests.java
